In [1]:
import numpy as np
import pandas as pd
import os
import time

import xgboost as xgb
# from autogluon.tabular import TabularDataset,TabularPredictor

D:\Anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [2]:
pd.set_option('display.max_columns', None) #显示所有列
# pd.set_option('display.max_row', None) #显示所有行

In [3]:
os.chdir("train") #更改路径

In [4]:
annual_report_info=pd.read_csv("annual_report_info.csv")
base_info=pd.read_csv("base_info.csv")

entprise_info=pd.read_csv("entprise_info.csv")
news_info=pd.read_csv("news_info.csv")
other_info=pd.read_csv("other_info.csv")
tax_info=pd.read_csv("tax_info.csv")

### 1、数据分析

### 1.1 base_info（企业基本信息）

#### 1.1.1 字段解释

In [5]:
# id:企业唯一标识, 
# oplocdistrict:行政区划代码,
# industryphy:行业类别代码, 
# industryco:行业细类代码, 
# dom:经营地址, opscope:经营范围, 
# enttype:企业类型, 
# enttypeitem:企业类型小类, 
# opfrom:经营期限起, 
# opto:经营期限止, 
# state:状态, 
# orgid:机构标识, 
# jobid:职位标识, 
# adbusign:是否广告经营,
# townsign:是否城镇, 
# regtype:主题登记类型, 
# empnum:从业人数, 
# compform:组织形式,
# parnum:合伙人数, 
# exenum:执行人数, 
# opform:经营方式, 
# ptbusscope:经营范围, 
# venind:风险行业, 
# enttypeminu:企业类型细类, 
# midpreindcode:中西部优势产业代码,
# protype:项目类型, 
# oploc:经营场所,
# regcap:注册资本（金）,
# reccap:实缴资本, 
# forreccap:实缴资本（外方）,
# forregcap:注册资本（外方）,
# congro:投资总额, 
# enttypegb:企业（机构）类型

#### 1.1.2 数据预处理

In [6]:
miss_base_info=base_info.isnull().sum().sort_values(ascending=False).reset_index()
miss_base_info.columns=['var','miss_num']
miss_base_info['miss_pct']=miss_base_info['miss_num']/base_info.shape[0]
# miss_base_info

In [7]:
# 剔除缺失值占比过高的变量
drop_var=list(miss_base_info['var'][:14])
drop_var.append('opscope')

# 变量opscope可后续做研究
base=base_info.drop(columns=drop_var)

### 1.2 annual_report_info （企业年报基本信息）

#### 1.2.1 字段解释

In [8]:
# - - - - - - - - - -字段解释- - - - - - - - - -
# id:企业唯一标识, 
# ancheyear:年度, 
# state:状态, 
# fundam:资金数额, 
# memnum:成员人数, 
# farnum:农民人数, 
# annnewmemnum:本年度新增成员人数, 
# annredmemnum:本年度退出成员人数, 
# empnum:从业人数,
# empnumsign:从业人数是否公示,
# busstname:经营状态名称, 
# colgranum:其中高校毕业生人数经营者,
# retsolnum:其中退役士兵人数经营者, 
# dispernum:其中残疾人人数经营者,
# unenum:其中下岗失业人数经营者, 
# colemplnum:其中高校毕业生人数雇员, 
# retemplnum:其中退役士兵人数雇员, 
# disemplnum:其中残疾人人数雇员, 
# uneemplnum:其中下岗失业人数雇员,
# websitsign:是否有网站标志, 
# forinvestsign:是否有对外投资企业标志, 
# stocktransign:有限责任公司本年度是否发生股东股权转让标志,
# pubstate:公示状态：1 全部公示，2部分公示,3全部不公示

In [9]:
# 变量名全转换成小写状态
columns=[]
for i in annual_report_info.columns:
    columns.append(i.lower())
annual_report_info.columns=columns

#### 1.2.2 数据预处理

In [10]:
miss_annual_report=annual_report_info.isnull().sum().sort_values(ascending=False).reset_index()
miss_annual_report.columns=['var','miss_num']
miss_annual_report['miss_pct']=miss_annual_report['miss_num']/annual_report_info.shape[0]
# miss_annual_report

In [11]:
# annual_report.describe().T

In [14]:
# 取最近的企业基本年报信息
annual_report=annual_report_info.iloc[annual_report_info.groupby('id')['ancheyear'].idxmax(),:].reset_index(drop=True)

### 1.3 tax_info（企业纳税信息）

#### 1.3.1 字段解释

In [15]:
# id:企业唯一标识, start_date:起始时间, 
# end_date:终止时间, 
# tax_categories:税种, 
# tax_items:税目, 
# taxation_basis:计税依据,
# tax_rate:税率, 
# deduction:扣除数, 
# tax_amount:税额

In [16]:
columns=[]
for i in tax_info.columns:
    columns.append(i.lower())
tax_info.columns=columns

In [17]:
miss_tax=tax_info.isnull().sum().sort_values(ascending=False).reset_index()
miss_tax.columns=['var','miss_num']
miss_tax['miss_pct']=miss_tax['miss_num']/tax_info.shape[0]
# miss_tax

In [18]:
tax_info

,id,start_date,end_date,tax_categories,tax_items,taxation_basis,tax_rate,deduction,tax_amount
0,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,工伤保险（单位）,72530.75,0.0003,-0.04,21.80
1,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,失业保险（单位）,72530.75,0.0003,-0.04,21.80
2,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,医疗保险（单位）,72530.75,0.0003,-0.04,21.80
3,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,企业养老保险基金（单位）,72530.75,0.0003,-0.04,21.80
4,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,烟叶收购,72530.75,0.0003,-0.04,21.80
...,...,...,...,...,...,...,...,...,...
29190,f000950527a6feb6cb8976eb56233ede461cb23103f85f32,2015/12/08,2015/12/08,印花税,销售额或营业额,0.00,0.2000,NaN,60.00
29191,f000950527a6feb6cb8976eb56233ede461cb23103f85f32,2015/12/08,2015/12/08,印花税,增消营税额（1%）,0.00,0.2000,NaN,60.00
29192,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,房产税,从价计征,NaN,NaN,NaN,94.96
29193,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,个人所得税,工资薪金所得,NaN,NaN,NaN,837.48
29194,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,个人所得税,工资薪金所得,NaN,NaN,NaN,114.01

In [19]:
tax_info.shape[0]

29195

In [20]:
aa=tax_info.groupby(['tax_categories'])['id'].count().reset_index().sort_values(by='id',ascending=False)
aa['pct']=aa['id']/tax_info.shape[0]
aa

   tax_categories     id       pct
0           个人所得税  11400  0.390478
4             印花税   6997  0.239664
7         城市维护建设税   4348  0.148930
16            营业税   1826  0.062545
8         城镇土地使用税   1607  0.055044
1           企业所得税   1070  0.036650
5           土地增值税    565  0.019353
10            房产税    405  0.013872
13       水利建设专项收入    337  0.011543
11          教育费附加    263  0.009008
6          地方教育附加    262  0.008974
9              契税     92  0.003151
14       税务部门罚没收入     13  0.000445
15          耕地占用税      4  0.000137
12       残疾人就业保障金      3  0.000103
3            其他收入      2  0.000069
2          其他专项收入      1  0.000034

In [21]:
tax_info

,id,start_date,end_date,tax_categories,tax_items,taxation_basis,tax_rate,deduction,tax_amount
0,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,工伤保险（单位）,72530.75,0.0003,-0.04,21.80
1,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,失业保险（单位）,72530.75,0.0003,-0.04,21.80
2,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,医疗保险（单位）,72530.75,0.0003,-0.04,21.80
3,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,企业养老保险基金（单位）,72530.75,0.0003,-0.04,21.80
4,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,烟叶收购,72530.75,0.0003,-0.04,21.80
...,...,...,...,...,...,...,...,...,...
29190,f000950527a6feb6cb8976eb56233ede461cb23103f85f32,2015/12/08,2015/12/08,印花税,销售额或营业额,0.00,0.2000,NaN,60.00
29191,f000950527a6feb6cb8976eb56233ede461cb23103f85f32,2015/12/08,2015/12/08,印花税,增消营税额（1%）,0.00,0.2000,NaN,60.00
29192,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,房产税,从价计征,NaN,NaN,NaN,94.96
29193,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,个人所得税,工资薪金所得,NaN,NaN,NaN,837.48
29194,d8071a739aa75a3bbb9e08ebd134ae1289f194b70cac0e95,2016/07/01,2016/07/31,个人所得税,工资薪金所得,NaN,NaN,NaN,114.01

In [22]:
tax_info.groupby(['id','tax_categories'])['taxation_basis'].max().reset_index()

,id,tax_categories,taxation_basis
0,216bd2aaf4d079243f3c0bd3d6d28333c790bd3aee0ddad8,个人所得税,873.00
1,216bd2aaf4d079243f3c0bd3d6d28333c790bd3aee0ddad8,印花税,43436.00
2,216bd2aaf4d079243f3c0bd3d6d28333c790bd3aee0ddad8,城市维护建设税,1303.08
3,216bd2aaf4d079248a1cb9c41425810a25d29c1fc1d1c15a,个人所得税,NaN
4,216bd2aaf4d07924caa4f30fb76969cba69358e90e310f5e,个人所得税,NaN
...,...,...,...
2256,f1c1045b13d183292976719cbaa4c35a642acc00976f76f9,城市维护建设税,NaN
2257,f1c1045b13d18329892d7c8c276306169e41550e3341d8bf,个人所得税,NaN
2258,f1c1045b13d18329892d7c8c276306169e41550e3341d8bf,城市维护建设税,NaN
2259,f1c1045b13d18329a4e3b117b42e6fc57f1eba9b976fa2fb,个人所得税,NaN
2260,f1c1045b13d18329a4e3b117b42e6fc57f1eba9b976fa2fb,城市维护建设税,NaN

### 1.4 change_info（企业变更信息）

#### 1.4.1 字段解释

In [105]:
# id:企业唯一标识,
# bgxmdm:变更信息代码,
# bgq:变更前,
# bgh:变更后,
# bgrq:变更日期

change_info=pd.read_csv("change_info.csv")

#### 1.4.2 数据预处理

In [108]:
# 将变量bgrq改成日期格式
change_info['bgrq']=change_info.bgrq.astype('str')
change_info['date']=change_info['bgrq']
for j,i in enumerate(change_info['bgrq']):
    change_info['date'][j]=i[:4]+'-'+i[4:6]+'-'+i[6:8]
    
    
change_info['date']=pd.to_datetime(change_info['date'])

<ipython-input-108-2283d2b1cd98>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  change_info['date'][j]=i[:4]+'-'+i[4:6]+'-'+i[6:8]

In [110]:
# - - - - - - - - - -构造新变量- - - - - - - - - -
# 变更次数、变更间隔时长、最近一次变更距今时长



# 变更次数
change_result=pd.DataFrame(change_info.groupby('id')['bgxmdm'].count()).reset_index().rename(columns={'bgxmdm':'change_times'})


# 变更间隔时长
change_interval=change_info.groupby('id')['date'].max()-change_info.groupby('id')['date'].min()
change_result=pd.merge(change_result,change_interval,on='id',how='outer')
change_result['interval']=change_result['date'].astype('str').apply(lambda x:x[:-5]).astype('int32')/(change_result['change_times']-1)


# 最近一次变更距今时长
basetime=datetime.strptime('2020-10-15','%Y-%m-%d')
change_recently=(basetime-change_info.groupby('id')['date'].max()).reset_index().rename(columns={'date':'interval_recent'})
change_recently['interval_recent']=change_recently['interval_recent'].astype('str').apply(lambda x:x[:-5]).astype('int32')


change_result=pd.merge(change_result,change_recently,on='id')
change_result=change_result.drop(columns=['date'])

In [120]:
change_result

,id,change_times,interval,interval_recent
0,09912c34159b1720558a419983a989f1dd2e0ed69a044ca3,9,37.625000,366
1,0ba26b418aa50d3c35e3d01d414b2c9f07efa6997fbf4394,5,0.750000,294
2,175ebe5f059ec05007223e9af0a48b885f4cbfa833d93eed,11,110.800000,1141
3,175ebe5f059ec05036d901021be6da41057ae3ee1fe6b8bb,15,130.928571,575
4,175ebe5f059ec0503eb86987a7b6da7c40c6e69d5b54736f,2,1.000000,198
...,...,...,...,...
8721,f1c1045b13d18329fff6b6c261a696a54cc111b991a55a72,1,NaN,1007
8722,f6eb47aa168d4141ebdc3e35a7b37a3cb15baa8608f730a0,2,0.000000,147
8723,ff2c78b9022767a53da2e5a811e4aa9583e32efc9899f9f3,2,1.000000,471
8724,ff2c78b9022767a5439dae566c7603a03a6178241dacf5c9,13,20.583333,412
8725,ff2c78b9022767a583c0800a3f450666162ea0e4566cfd19,22,9.809524,384

### 1.5 news_info（新闻舆情信息）

In [29]:
# 各类舆情发生的次数、最后一次舆情的类型、最后一次舆情距今时长

In [48]:
neutral=news_info.query("positive_negtive=='中立'").groupby(['id'])['positive_negtive'].count().reset_index().rename(columns={'positive_negtive':'neutral_num'})
positive=news_info.query("positive_negtive=='积极'").groupby(['id'])['positive_negtive'].count().reset_index().rename(columns={'positive_negtive':'positive_num'})
negtive=news_info.query("positive_negtive=='消极'").groupby(['id'])['positive_negtive'].count().reset_index().rename(columns={'positive_negtive':'negtive_num'})

In [49]:
news_result=pd.merge(neutral,positive,on='id',how='outer')
news_result=pd.merge(news_result,negtive,on='id',how='outer')
news_result=news_result.fillna(0)
# public_date=news_info.groupby('id')['public_date'].max().reset_index()
# news_result=pd.merge(news_result,public_date,on='id',how='outer')


# news_result.loc[news_result['public_date'].str.contains('小时前'),'public_date']=news_result.loc[news_result['public_date'].str.contains('小时前'),'public_date'].replace('2020-10-14',inplace=True)
# news_result['public_date']=pd.to_datetime(news_result['public_date'])


# from  datetime import datetime
# basetime=datetime.strptime('2020-10-15','%Y-%m-%d')
# news_result['days_news']=(basetime-news_result['public_date']).astype('str').apply(lambda x:x[:-5])


# news_result['days_news'].fillna(-999)
# news_result['days_news'].replace('',-999,inplace=True)
# news_result['days_news']=news_result['days_news'].astype('int32')

# news_result=news_result[['id','neutral_num','positive_num','negtive_num','days_news']]

In [33]:
entprise_info=entprise_info.drop_duplicates()

In [34]:
entprise_info

                                                     id  label
0      59b38c56de3836831ff90a77d892a13523b7494f6ed09ff7      1
1      da8691b210adb3f6be8064e006f220070565db287275ad38      0
2      82750f1b9d122350918121f97c99bf96e11aa24ee91504a9      0
3      f000950527a6feb6b2c6de6f85c1e7438ba5590be931e2ec      0
4      f1c1045b13d1832927e3743e49d2917f2d98424f0849a373      0
...                                                 ...    ...
14860  216bd2aaf4d079242082b9d367435a08dc120b8de3e4bbb0      0
14861  e9f7b28ec10e0470ced7ec6501a54dd4a3f93e5e67eb12ba      0
14862  9c7fa510616a6830cb4645157d59aec8953184da2f5c6f45      0
14863  f000950527a6feb6648ce953b47101e15608d6422999cbe1      0
14864  d8071a739aa75a3b7951e22546e2e98487a034b2dfa6384b      0

[14865 rows x 2 columns]